# tv.ph16.papermchttpserver

./: LICENSE  README.md  pom.xml
src/main/java/net/englard/shmuelie/bukkitwebserver/: AbstractServer.java  ApiServer.java  ContentTypeParser.java  InstantParser.java  Plugin.java  WebServer.java
src/main/java/tv/ph16/bukkitwebserver/: AbstractServer.java  ApiServer.java  Config.java  ContentTypeParser.java  InstantParser.java  Plugin.java  WebServer.java
src/main/java/tv/ph16/papermchttpserver/: Config.java  Plugin.java
src/main/resources/: plugin.yml
src/test/java/net/englard/shmuelie/bukkitwebserver/tests/: ContentTypeParserTests.java
src/test/java/tv/ph16/bukkitwebserver/tests/: ContentTypeParserTests.java
